# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cursor
cursor_shape     block
cursor_blink     on

# Window layout
enabled_layouts  tall,stack
window_margin_width 8

# Background & Transparency
background       #2e2e2e
background_opacity 0.9

# Foreground
foreground       #dcdcdc

# Selection
selection_foreground   #000000
selection_background   #b5d5ff

# Tabs
tab_bar_edge     bottom
active_tab_foreground   #ffffff
active_tab_background   #444444
inactive_tab_foreground #888888
inactive_tab_background #2e2e2e

# Scrollback
scrollback_lines 10000

# Mouse
enable_mouse_reporting yes

# Bell
enable_audio_bell no

# Kitty features
allow_remote_control yes
sync_to_monitor     yes

# Keybindings (optional)
map ctrl+shift+t launch --cwd=current
map ctrl+shift+w close_window
map ctrl+shift+enter new_os_window
